group 'nucleocore-sock'
version '1.09.4'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile 'org.reflections:reflections:0.9.11'
    compile("org.apache.curator:curator-x-discovery:4.2.0")
    compile 'com.google.guava:guava:28.1-jre'
    compile('org.apache.curator:curator-framework:4.2.0')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    testCompile group: 'junit', name: 'junit', version: '4.13-beta-3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.synload.com/repository/releases/") {
                authentication(userName: "admin", password: "$System.env.PASSWORD")
            }
            pom.version = "${version}"
            pom.artifactId = "nucleocore"
            pom.groupId = "com.synload.nucleo"
        }
    }
}
