group 'nucleocore-sock'
version '2.0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.12.1')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1')
    compile('org.reflections:reflections:0.9.11')
    compile('org.apache.curator:curator-x-discovery:4.2.0')
    compile('com.google.guava:guava:28.1-jre')
    compile('org.apache.curator:curator-framework:4.2.0')
    compile('org.slf4j:slf4j-log4j12:1.7.28')
    testCompile('junit:junit:4.13-beta-3')
    compile('commons-beanutils:commons-beanutils:1.9.4')
    compile('org.apache.commons:commons-lang3:3.9')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    compile('org.jgrapht:jgrapht-core:1.5.1')
    compile('org.jgrapht:jgrapht-ext:1.5.1')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.synload.com/repository/releases/") {
                authentication(userName: "admin", password: "$System.env.PASSWORD")
            }
            pom.version = "${version}"
            pom.artifactId = "nucleocore"
            pom.groupId = "com.synload.nucleo"
        }
    }
}
