group 'nucleocore-sock'
version '2.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.2.3')
    compile('org.reflections:reflections:0.9.11')
    compile('org.apache.curator:curator-x-discovery:4.2.0')
    compile('com.google.guava:guava:28.1-jre')
    compile('org.apache.curator:curator-framework:4.2.0')
    compile('org.slf4j:slf4j-log4j12:1.7.28')
    testCompile('junit:junit:4.13-beta-3')
    compile('commons-beanutils:commons-beanutils:1.9.4')
    compile('org.apache.commons:commons-lang3:3.9')

    compile('io.netty:netty-all:4.1.43.Final')
    compile('org.apache.mina:mina-core:2.1.3')


}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.synload.com/repository/releases/") {
                authentication(userName: "admin", password: "$System.env.PASSWORD")
            }
            pom.version = "${version}"
            pom.artifactId = "nucleocore"
            pom.groupId = "com.synload.nucleo"
        }
    }
}
